export FLASK_APP=run.py
export DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/project51
export TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/project51_test
export SOCKET_MODE=True
